<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <img src="logo.png" alt="">
          <h1> <b>HTMl Elements</b> </h1>
          <hr>
          <nav>
            <a href="#main"><b>Home</b></a>
            <a href="#header"><b>Headers</b></a>
            <a href="#table"><b>Table</b></a>
            <a href="#list"><b>List</b></a>
            <a href="#text"><b>Text Formats</b></a>
            <a href="#Blockquote"><b>Blockquote</b></a>
          </nav>
          <hr>
          <p id= "headers">Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
          <h2>Header 2</h2>
          <h3>Header 3</h3>
          <h4>Header 4</h4>
          <h5>Header 5</h5>
          <h6>Header 6</h6>
      <hr>
      
      <p id= "Header">Lorem ipsum dolor sit amet, <a href="#">test link</a> adipiscing elit.<b>This is strong</b>. Nullam dignissim convallis est. Quisque aliquam.<i>This is emphasized</i>. Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <dfn>The New York Times</dfn> (That’s a citation).<u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
      <p>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type <i>COPY filename</i>. <s>Dinner`s at 5:00</s>. <mark>Let’s make that 7 </mark>. This <s>text</s> has been struck.</p>
      
      <hr>

      <h2 id="table">Table</h2>
      <table>
        <tr>
          <td>Header</td>
          <td>Header</td>
          <td>Header</td>
        </tr>
        <tr>
          <td>Lviv</td>
          <td>Kyiv</td>
          <td>Kharkiv</td>
        </tr>
          <tr>
            <td>Odessa</td>
            <td>Zhytomyr</td>
            <td>Dnipropetrovsk</td>
          </tr>
          <tr>
            <td>Sumy</td>
            <td>Chernivtsi</td>
            <td>Lutsk</td>
          </tr>
        </table>
  
          <h2 id= "list">Unordered List</h2>
            <ul>
              <li>List item 1</li>
              <li>List item 2
                  <ul>
                    <li>Some nested list item 1</li>
                  </ul>
              </li>
              <li>List item 3</li>
            </ul>
              
            <h2>Order List </h2>
                <ol>
                  <li>List item 1</li>
                  <li>List item 2
                    <ol> 
                      <li>A. Some nested list item 1</li>
                    </ol>
                  </li>
                  <li>List item 3</li>
                </ol>

          <h3>Definition List</h3>
          <dl>
            <dt>defines terms 1</dt>
              <dd>description 1</dd>
              <dt>defines terms 2</dt>
              <dd> description 2<dd>
          </dl>

        <label for= select>Details </label><select name= "select" id= "select">
          <option>HTML</option>
          <option>CSS</option>
          <option>JS</option>
        </select>
    <hr>

      <h2 id= "text"> Text formats </h2>
      <h3> Article text</h3>
        <article>
          <h2> Article title </h2>
          <p> Article description</p>
        </article>
        
       <h3> Performans text</h3>
        <pre>
          <b>Text</b>
                in a <b>pre</b> element
          is displayed in a fixed-width
      font, and it preserves
      both           spaces and
          line breaks
        </pre>
          <h3>Code</h3>
            <pre>
              <code>
                .wrapper {
                  display: flex;
                    vertical-align: middle;
                    justify-content: center;
                   }
            </code>
          </pre>

          <h2 id= "Blockquote">Blockquote</h2>
            <p> Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
            <blockquote>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago." <br/> <a href="#">Elon Musk</a> </blockquote>
            

    <hr>

      <form >
            <div>
              <label for="name">First name:</label>
              <input type="text" id="name" name="user_name">
            </div>
            <div>
              <label for="surname">Surname:</label>
              <input type="text" id="surname" name="user_surname">
            </div>
            <div>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_mail">
            </div>
                <textarea name="feedback" id="feedback" cols="30" rows="5"></textarea> 
             
               <div> 
                 <button type="submit">Submit</button>
              </div>
      </form>

     <footer>
            <p> © Copyright Epam Systems</p>
          </footer>

        </div>
      </div>
    </div>
  </div>
</body>

</html>